:global {
  .cropper-container.flex-r {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    .cropperWrapper {
      position: relative;
      z-index: 1001;
      display: flex;
      justify-content: center;
      align-items: center;
      .cropperContent {
        .cropper {
          width: 750px;
          height: 490px;
          .cropper-container.cropper-bg {
            background: rgba(0, 0, 0, 1);
            .cropper-crop-box {
              //width: 200px !important;
              //height: 200px !important;
            }
          }
        }
      }
      .previewer {
        width: 280px;
        height: 490px;
        margin-left: 10px;
        background: rgba(255, 255, 255, 1);
        text-align: center;
        > p {
          margin: 0;
          padding: 40px 0 31px 0;
          font-size: 20px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(91, 98, 107, 1);
        }
        .img-preview.big {
          width: 120px;
          height: 120px !important;
          margin: 0 auto;
          border: 1px #ccc solid;
          border-radius: 50%;
          overflow: hidden
        }
        .img-preview.small {
          width: 64px;
          height: 64px !important;
          margin: 32px auto;
          border-radius: 50%;
          overflow: hidden
        }
      }
      .ui-upload {
        width: 200px;
        height: 48px;
        line-height: 48px;
        background: rgba(31, 207, 185, 1);
        border-radius: 5px;
        line-height: 48px;
        text-align: center;
        position: relative;
        cursor: pointer;
        font-size: 18px;
        color: #fff;
        border-radius: 3px;
        overflow: hidden;
        display: inline-block;
        text-decoration: none;
        input {
          position: absolute;
          right: 0;
          top: 0;
          opacity: 0;
          filter: alpha(opacity=0);
          cursor: pointer
        }
      }
      a:hover {
        opacity: .3;
        &:active {
          opacity: 1;
        }
      }
      .confirm {
        width: 200px;
        height: 48px;
        line-height: 48px;
        margin-bottom: 16px;
        display: inline-block;
        background: rgba(31, 207, 185, 1);
        border: 0;
        border-radius: 5px;
        font-size: 18px;
        color: #fff;
        &:visited {
          border: 1px solid #ccc;
        }
      }
    }
    .previewer {
    }
  }
}
