:global {
  .contribute{
    width: 100%;
  }
  //CreateNew
  .create {
    padding-bottom: 30px;
    .create-wrapper {
      padding-bottom: 0;
      border-bottom: 1px #ccc solid;
      .create-text {
        height: 18px;
        margin-bottom: 23px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(91, 98, 107, 1);
        line-height: 24px;
      }
      > header.flex-r {
        width: 728px;
        padding: 0;
        .create-title {
          padding-bottom: 32px;
          input {
            width: 528px;
            height: 48px;
            border: 1px solid rgba(195, 198, 201, 1);
            border-radius: 5px;
          }
        }
        .create-cover {
          button {
            width: 160px;
            height: 48px;
            border: 1px solid rgba(195, 198, 201, 1);
            border-radius: 5px;
            font-size: 18px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(108, 119, 128, 1);
          }
        }
      }
      > main.flex-r {
        padding-bottom: 0;
        aside {
          .flex-r {
            justify-content: flex-start;
            button {
              width: 120px;
              height: 48px;
              margin-right: 16px;
              border: 1px solid rgba(195, 198, 201, 1);
              border-radius: 5px;
              font-size: 18px;
              color: rgba(108, 119, 128, 1);
            }
          }
        }
        .editor-wrapper {
          width: 1123px;
          height: 486px;
          border: 1px #ccc solid;
          border-bottom: 0;
          border-radius: 5px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          .bf-content {
            height: 394px;
          }
        }
      }
    }
    > footer {
      padding: 36px 0 0 40px;
      background: rgba(255, 255, 255, 1);
      button {
        width: 160px;
        height: 48px;
        background: rgba(31, 207, 185, 1);
        border-radius: 5px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        opacity: 0.4;
        &:last-child {
          margin-left: 24px;
        }
        &:hover, &:focus {
          background: rgba(31, 207, 185, 1);
          color: rgba(255, 255, 255, 1);
          border: 0;
          opacity: 1;
        }
        &.active {
          background: rgba(31, 207, 185, 1);
          color: rgba(255, 255, 255, 1);
          border: 0;
          opacity: 1;
        }
      }
    }
  }
}
