html, body, :global(#root) {
  height: 100%;
}

:global(.loginBg) {
  //width: 100%;
  //min-height: 100%;
  //min-width: 1200px;
  //padding: 150px 0;
  //background: url("./assets/images/logbg.jpg") no-repeat;
  //background-size: cover;
}

:global(.flex-r) {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  -khtml-display: flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -o-flex-flow: row wrap;
  -khtml-flex-flow: row wrap;
  flex-flow: row wrap;
}

:global(.flex-c) {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  -khtml-display: flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  -o-flex-flow: column nowrap;
  -khtml-flex-flow: column nowrap;
  flex-flow: column nowrap;
}

:global(.jus) {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  -khtml-justify-content: center;
  justify-content: center;
}

:global(.ala) {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -khtml-align-items: center;
  align-items: center;
}

:global(.mask) {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, .3);
}

:global(.hide) {
  display: none;
}

//全局覆盖样式
:global {
  #root {
    .ant-select-selection {
      &:hover {
        border-color: #1fcfb9;
      }
      &:focus {
        border-color: #1fcfb9;
        outline: 0;
        -webkit-box-shadow: 0 0 0 2px rgba(51, 255, 253, 0.2);
        box-shadow: 0 0 0 2px rgba(51, 255, 253, 0.2);
        border-right-width: 1px !important;
      }
    }
    .ant-radio-button-wrapper-checked {
      -webkit-box-shadow: -1px 0 0 0 #1fcfb9;
      box-shadow: -1px 0 0 0 #1fcfb9;
      &:hover {
        -webkit-box-shadow: -1px 0 0 0 #1fcfb9;
        box-shadow: -1px 0 0 0 #1fcfb9;
      }
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
      width: 0;
    }
  }
  .loginBg {
    width: 100%;
    min-height: 100%;
    min-width: 1200px;
    padding: 150px 0;
    background: url("./assets/images/logbg.jpg") no-repeat;
    background-size: cover;
  }
  .pagination {
    .ant-select-selection--single {
      height: 48px;
      padding: 8px 0;
      font-size: 18px;
    }
    .ant-btn:nth-of-type(2) {
      margin-right: 16px;
    }
  }
  .ant-btn:active, .ant-btn.active {
    color: #1fcfb9;
    background-color: #fff;
    border-color: #1fcfb9;
  }
  .ant-btn:hover, .ant-btn:focus {
    background-color: #fff;
    border-color: #1fcfb9 !important;
    color: #999!important;
  }
  .ant-input {
    &:hover {
      border-color: #1fcfb9 !important;
    }
    &:focus {
      border-color: #1fcfb9 !important;
      -webkit-box-shadow: 0 0 0 2px rgba(31, 207, 185, 0.2) !important;
      box-shadow: 0 0 0 2px rgba(31, 207, 185, 0.2) !important;
    }
  }
  .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
    border-color: #1fcfb9 !important;
  }
  .ant-table-tbody > tr:hover > td {
    background: rgba(31, 207, 185, .1) !important;
  }

  .uploadBooksModal {
    .ant-modal-body {
      text-align: center;
    }
  }
}


