//   1.width、height、line-height、margin、padding、background、border
//   2.display相关
//   3.position相关
//   4.font-size、color字体相关
@import '/font/iconfont.css';
//global
:global {
  //search
  .search {
    span {
      &:hover {
        opacity: .8;
      }
    }
  }
  //cell
  .cell {
    width: 496px;
    height: 431px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px rgba(161, 167, 179, 0.87);
    border: 1px #ccc solid;
    border-radius: 5px;
    .cell-text.flex-r {
      padding-bottom: 0;
      .text {
        width: 80px;
        height: 20px;
        font-size: 20px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(91, 98, 107, 1);
      }
      .time {
        width: 139px;
        height: 14px;
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(91, 98, 107, 1);
        opacity: 0.54;
      }
      >button{
        width:100px;
        height:40px;
        background:rgba(245,245,245,1);
        border-radius:5px;
        font-size:18px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(91,98,107,1);
      }
    }
    .cell-img {
      padding: 47px 0 40px 0;
      img {
        width: 416px;
        height: 160px;
        border-radius: 5px;
      }
    }
    .cell-btn{
      text-align: center;
      >button{
        width:120px;
        height:48px;
        background:rgba(31,207,185,1);
        border-radius:5px;
        font-size:18px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
  }
  //common
  input{
    box-shadow: none!important;
  }
  ul.ant-dropdown-menu {
    margin-top: 16px;
  }
  .myGrouping, .myBorrow, .myNote, .myRecord {
    .flex-r > button {
      width: 160px;
      height: 48px;
      background: rgba(31, 207, 185, 1);
      border-radius: 5px;
      font-size: 18px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      border: 0;
    }
    .flex-r > .table {
      width: 100%;
    }
    .ant-table table {
      height: 56px;
      .ant-table-thead th {
        background: #2B3A4A;
        border: 0;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
      .ant-table-tbody {
        > tr {
          > td {
            border-right: 0;
            &:last-child {
              border-right: 1px #ccc solid;
            }
            .options {
              > span {
                display: inline-block;
                vertical-align: middle;
                padding-right: 40px;
                > span {
                  margin-right: 20px;
                }
              }
              > i {
                display: inline-block;
                vertical-align: middle;
                &:before {
                  padding-right: 20px;
                }
              }
              .ant-switch-checked {
                background: #1FCFB9;
              }
            }
          }
        }
      }
    }

    .flex-r > button {
      width: 160px;
      height: 48px;
      background: rgba(31, 207, 185, 1);
      border-radius: 5px;
      font-size: 18px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      border: 0;
    }
    .flex-r > .table {
      width: 100%;
    }
    .ant-table table {
      height: 56px;
      .ant-table-thead th {
        background: #2B3A4A;
        border: 0;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
      .ant-table-tbody {
        > tr {
          > td {
            border-right: 0;
            &:last-child {
              border-right: 1px #ccc solid;
            }
            .options {
              > span {
                display: inline-block;
                vertical-align: middle;
                padding-right: 40px;
                > span {
                  margin-right: 20px;
                }
              }
              > i {
                display: inline-block;
                vertical-align: middle;
                &:before {
                  padding-right: 20px;
                }
              }
              .ant-switch-checked {
                background: #1FCFB9;
              }
            }
          }
        }
      }
    }
  }
  //modal
  .ant-modal-content {
    width: 400px;
    height: 251px;
    padding: 14px 16px 0px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 0px rgba(108, 119, 128, 0.2);
    .ant-modal-header {
      border-bottom: 0;
      text-align: center;
    }
    .ant-modal-body {
      border: 0;
    }
    div.ant-modal-footer {
      border-top: 0;
      text-align: center;
      > button {
        width: 100px;
        height: 40px;
        background: rgba(31, 207, 185, 1);
        border-color: white;
        border-radius: 5px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        opacity: 0.4;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  // siderBar
  .siderBar {
    width: 254px!important;
    min-width: 254px!important;
    max-width: 254px!important;
    .ant-menu-submenu-open.ant-menu-submenu {
      background: RGBA(31, 207, 185, .1);
      .ant-menu-submenu-title {
        color: #1FCFB9;
        .ant-menu-submenu-arrow {
          &:before, &:after {
            background: #1FCFB9;
          }
        }
      }
    }
    .ant-menu-submenu .ant-menu-submenu-title {
      color: #6C7780;
      &:first-child {
        margin-top: 0px;
      }
      &:hover {
        color: #1FCFB9;
        .ant-menu-submenu-arrow {
          &:before, &:after {
            background: #1FCFB9;
          }
        }
      }
      .ant-menu-submenu-arrow {
        &:before, &:after {
        }
      }
      i {
        display: inline-block;
        width: 40px;
        text-align: center;
      }
    }

    .ant-menu-item.ant-menu-item-selected {
      &:after {
        opacity: 0;
      }
      a {
        color: #1FCFB9;
      }
    }
    .ant-menu-item {
      color: #6C7780;
      a:hover {
        color: #1FCFB9;
      }
      &:hover {
        color: #1FCFB9;
      }
      i {
        display: inline-block;
        width: 40px;
        text-align: center;
      }
    }
    .ant-menu .ant-menu-item {
      margin: 0;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: RGBA(31, 207, 185, .1);
      color: #1FCFB9;
    }
  }
  //content
  div.content {
    height: auto;
  }
  .ant-layout-content {
    width: 1568px;
    height: 681px;
    flex: none !important;
    border-radius: 5px;
    box-shadow: 0px 0px 6px rgba(161, 167, 179, 0.87);
    .flex-r {
      justify-content: space-between;
      padding-bottom: 32px;
      .icon-serch_ic_close {
        padding-right: 16px;
        color: #ccc;
      }
    }
    .ant-input-affix-wrapper .ant-input {
      padding-right: 120px;
      &:hover {
        border-color: #1FCFB9;
      }
      &:focus {
        border-color: #1FCFB9;
      }
      &::selection {
        border-color: red;
      }
      &::focus {
        border-color: red;
      }
    }
    .pagination {
      button {
        width: 60px;
        height: 48px;
        border: 0;
        font-size: 18px;
        font-weight: bold;
        background: #2B3A4A;
        color: white;
        &:nth-child(2) {
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px;
        }
        &:last-child {
          width: 120px;
          height: 48px;
          margin-left: 20px;
          background: white;
          border: 1px solid rgba(195, 198, 201, 1);
          border-radius: 5px;
          font-size: 18px;
          font-weight: 400;
          color: rgba(91, 98, 107, 1);
        }
      }
    }
    .ant-table-placeholder {
      min-height: 500px;
      .noData-wrapper {
        display: inline-block;
        margin-top: 100px;
        .noData {
          width: 160px;
          height: 184px;
          background: url("../assets/images/empty.png") no-repeat;
          background-size: contain;
        }
      }
    }
    //myBooks
    .myBooks {
      .ant-table table {
        width: 1248px;
        height: 56px;
        .ant-table-thead th {
          background: #2B3A4A;
          border: 0;
          font-size: 18px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
        }
        .ant-table-tbody {
          > tr {
            > td {
              border-right: 0;
              &:last-child {
                border-right: 1px #ccc solid;
              }
              .options {
                > span {
                  display: inline-block;
                  vertical-align: middle;
                  padding-right: 40px;
                  > span {
                    margin-right: 20px;
                  }
                }
                > i {
                  display: inline-block;
                  vertical-align: middle;
                  &:before {
                    padding-right: 20px;
                  }
                }
                .ant-switch-checked {
                  background: #1FCFB9;
                }
              }
            }
          }
        }
      }
      .sider {
        h5 {
          width: 80px;
          height: 56px;
          padding-bottom: 24px;
          font-size: 20px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(91, 98, 107, 1);
        }
        label {
          display: inline-block;
          width: 200px;
          height: 48px;
          line-height: 48px;
          margin-bottom: 16px;
          background: rgba(31, 207, 185, 1);
          opacity: .3;
          border-radius: 5px;
          text-align: center;
          font-size: 18px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          &.ant-radio-button-wrapper-checked {
            border-color: rgba(31, 207, 185, 1);
            opacity: 1;
          }
          &:hover {
            border-color: rgba(31, 207, 185, 1);
            opacity: 1;
          }
          &:focus {
            border-color: rgba(31, 207, 185, 1);
            opacity: .3;
          }
        }
        .uploadBooks {
          width: 200px;
          height: 137px;
          margin-top: 40px;
          padding-top: 32px;
          display: inline-block;
          background: rgba(31, 207, 185, .1);
          border-radius: 5px;
          text-align: center;
          cursor: pointer;
          .icon-ic_shangchuan {
            font-size: 30px;
            color: rgba(91, 98, 107, 1);
          }
          .ant-upload-text {
            height: 18px;
            font-size: 18px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(91, 98, 107, 1);
          }
        }
      }
    }

    //myGrouping
    .myGrouping {
    }
    //myBorrow
    .myBorrow {
      .pagination {
        flex: 1 0 auto;
        text-align: right;
      }
      .ant-dropdown-trigger {
        width: 48px;
        height: 48px;
        line-height: 48px;
        padding: 0;
        margin-left: 40px;
        background: white;
        color: #1FCFB9;
        .icon-ic_more {
          font-size: 46px;
          &:before {
          }
        }
      }
    }

    //myNote
    .myNote {
      .flex-r {
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        -khtml-align-items: center;
        align-items: center;
      }
      .ant-radio-button-wrapper {
        width: 32px;
        height: 32px;
        margin-right: 4px;
        padding: 0;
        background: white;
        border: 1px solid rgba(195, 198, 201, 1);
        border-radius: 5px;
        border-radius: 5px;
        font-size: 20px;
        color: #6C7780;
        text-align: center;
        &:not(:first-child)::before {
          content: none;
        }
        &.ant-radio-button-wrapper-checked {
          background: #6C7780;
          color: white;
          box-shadow: none;
        }
      }
    }
    //myRecord
    .myRecord {
      .flex-r {
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        -khtml-align-items: center;
        align-items: center;
      }
      .ant-radio-button-wrapper {
        width: 32px;
        height: 32px;
        margin-right: 4px;
        padding: 0;
        background: white;
        border: 1px solid rgba(195, 198, 201, 1);
        border-radius: 5px;
        border-radius: 5px;
        font-size: 20px;
        color: #6C7780;
        text-align: center;
        &:not(:first-child)::before {
          content: none;
        }
        &.ant-radio-button-wrapper-checked {
          background: #6C7780;
          color: white;
          box-shadow: none;
        }
      }
    }
    //myDatum
    .myDatum {
      .flex-r {
        section {
          &:first-child {
            width: 360px;
            height: 245px;
            margin-right: 40px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid #ccc;
            box-shadow: 0px 0px 0px rgba(108, 119, 128, 0.87);
            border-radius: 5px;
            text-align: center;
            img {
              width: 120px;
              height: 120px;
              margin: 40px 0 24px 0;
              border-radius: 50%;
              display: inline-block;
            }
            a {
              font-size: 20px;
              font-family: MicrosoftYaHei;
              font-weight: 400;
              text-decoration: underline;
              color: rgba(108, 119, 128, 1);
            }
          }
          &:last-child {
            width: 1170px;
            height: 610px;
            padding: 40px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 0px rgba(108, 119, 128, 0.87);
            border-radius: 5px;
          }
        }
      }
    }
    //contribute
    .contribute {
      flex-wrap: wrap;
      justify-content: flex-start;
      .create{
        width:496px;
        height:431px;
        margin: 0 20px 40px 20px;
        background:rgba(31,207,185,0.1);
        box-shadow:0px 0px 0px rgba(161,167,179,0.87);
        border: 1px #ccc solid;
        border-radius:5px;
        >i:before{
          font-size: 50px;
          color: #1FCFB9;
        }
        >p{
          font-size:20px;
          font-family:MicrosoftYaHei;
          font-weight:400;
          color:rgba(91,98,107,1);
        }
      }
      .cell{
        margin: 0 20px 40px 20px
      }
    }
    //uploadBooks
    .uploadBooks {
      text-align: center;
      label {
        width: 160px;
        height: 48px;
        line-height: 48px;
        background: rgba(108, 119, 128, 1);
        opacity: 0.5;
        border-radius: 5px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        &:last-child {
          margin-left: 32px;
        }
        &.ant-radio-button-wrapper-checked {
          border: 0;
          background: rgba(31, 207, 185, 1);
          opacity: 1;
          box-shadow: none;
        }
      }
      .allStart {
      }
      .table {
        width: 100%;
        .ant-table-body {
          th {
            background: #2B3A4A;
            border: 0;
            font-size: 18px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
    .ant-radio-button-wrapper-checked {
      border-color: rgba(31, 207, 185, 1);
      opacity: 1;
    }
  }
  .tips {
    display: block;
    width: 461px;
    height: 147px;
    padding-top: 39px;
    font-size: 16px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(91, 98, 107, 1);
    line-height: 16px;
    opacity: 0.54;
    h4 {
      font-size: 20px;
      color: rgba(91, 98, 107, 1);
    }
  }
  .hide {
    display: none;
  }
  .clearfix {
    zoom: 1;
    &:after {
      display: block;
      clear: both;
      content: "";
      visibility: hidden;
      height: 0
    }
  }
}

//login
.loginPage {
  .loginBox {
  }
}

//home
.homePage {
  min-width: 1920px;
  height: 100%;
  a {
    text-decoration: none;
  }
  .header {
    background: #2b3a4a;
    height: 80px;
    padding-top: 16px;
    zoom: 1;
    //清除浮动
    .logo {
      display: inline-block;
      vertical-align: top;
      width: 48px;
      height: 48px;
      background: url("../assets/images/login_logo.png") no-repeat;
      background-size: contain;
      & + div {
        display: inline-block;
        height: 48px;
        line-height: 48px;
        padding-left: 10px;
        p:first-child {
          height: 24px;
          line-height: 24px;
          margin: 0;
          font-size: 20px;
          color: rgba(255, 255, 255, .87);
          & + p {
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            color: rgba(255, 255, 255, .54);
          }
        }
      }
    }
    .userInfo {
      float: right;
      line-height: 56px;
      a:first-child {
        font-size: 16px;
        color: rgba(255, 255, 255, .87);
        &:hover {
          color: #1FCFB9;
        }
      }
      .personalCenter {
        width: 120px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        margin: 0 38px 0 41px;
        background: rgba(31, 207, 185, .1);
        border: 0;
        border-radius: 20px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        color: rgba(31, 207, 185, 1);
        text-align: center;
        &:hover{
          background: rgba(31, 207, 185, .3);
        }
      }
      .nickname {
        width: 115px;
        height: 16px;
        padding-right: 10px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        opacity: 0.87;
      }
      .loignOut {
        width: 115px;
        height: 16px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        opacity: 0.87;
        &:hover {
          color: #1FCFB9;
        }
      }
    }
  }
}
